# SpringMVC_JSPHelloWorld

./: pom.xml
src/main/java/DBControllers/: DB.java  DBconst.java  DatabaseHandler.java
src/main/java/com/searchdishes/springMVC/controller/: MainController.java
src/main/java/com/searchdishes/springMVC/model/: Recipe.java  User.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: allRecipes.jsp  index.jsp  myprofile.jsp  newrecipe.jsp  recipe.jsp  searchPage.jsp  secondPage.jsp  signin.jsp  signup.jsp
